# GoodStreetFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: categories.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com.pizza.giros.burger.goodstreetfood/: MyApp.java
app/src/main/java/com.pizza.giros.burger.goodstreetfood/Activiy/: CardListActivity.java  CategoryDetailActivity.java  CircularImageView.java  HelpActivity.java  ImagePreloadCallback.java  ImagePreloader.java  IntroActivity.java  LoginActivity.kt  MailSender.java  MainActivity.java  PaymentActivity.kt  ProfileActivity.java  RegisterActivity.kt  SettingsActivity.java  ShowDetailActivity.java  ShowDetailActivity2.java  ZakazActivity.java  ZakazNalActivity.java
app/src/main/java/com.pizza.giros.burger.goodstreetfood/Adapter/: CartListAdapter.java  CategoryAdapter.java  PopularAdapter.java  PopularAdapterTitle.java
app/src/main/java/com.pizza.giros.burger.goodstreetfood/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com.pizza.giros.burger.goodstreetfood/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com.pizza.giros.burger.goodstreetfood/Interface/: ChangeNumberItemsListener.java
app/src/main/res/drawable/: background_with_border.xml  blue_textview.xml  textview_background.xml
app/src/main/res/layout/: activity_card_list.xml  activity_category_detail.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_settings.xml  activity_show_detail.xml  login_acitivity.xml  register_activity.xml  viewholder_card.xml  viewholder_cat.xml  viewholder_popular.xml  viewholder_popular_title.xml  zakaz.xml  zakaznal.xml
app/src/main/res/menu/: payment_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cardio/: build.gradle
cardio/src/main/: AndroidManifest.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/: .gitlab-ci.yml  approvers.yml  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
tinkoff-asdk-android-master/tinkoff-asdk-android-master/Docs/: PersonalAccountSettings.md  Yandex-pay-in-ASDK.md
tinkoff-asdk-android-master/tinkoff-asdk-android-master/ci/ui-tests/: tests-pipeline.yml  trigger-tests.yml  ui-tests-variables.yml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/core/: build.gradle
tinkoff-asdk-android-master/tinkoff-asdk-android-master/gradle/: publish.gradle  versions.gradle
tinkoff-asdk-android-master/tinkoff-asdk-android-master/gradle/config/: detekt.yml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/gradle/wrapper/: gradle-wrapper.properties
tinkoff-asdk-android-master/tinkoff-asdk-android-master/localization/: build.gradle  gradle.properties
tinkoff-asdk-android-master/tinkoff-asdk-android-master/localization/src/main/res/values/: strings.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/localization/src/main/res/values-en/: strings.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/: build.gradle  proguard-rules.pro
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/androidTest/kotlin/mocks/: AddCardMock.kt  AttachCardMock.kt  BaseMock.kt  Check3dsVersionMock.kt  FinishAuthorizeMock.kt  GetAddCardStateMock.kt  GetCardListMock.kt  GetStateMock.kt  GetTerminalPayMethodsMock.kt  InitMock.kt  RemoveCardMock.kt  Submit3DSAuthorizationV2Mock.kt  TinkoffPayLinkMock.kt
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/androidTest/kotlin/screens/: AddNewCardPage.kt  AddNewCardScreen.kt  AlertElement.kt  CardDataElements.kt  CardItem.kt  CardListScreen.kt  ChromeBrowserScreen.kt  MainPayFormScreen.kt  PayNewCardScreen.kt  PaymentStatusSheet.kt  SampleMainScreen.kt  SampleNotificationScreen.kt  SampleProductDetailScreen.kt  SecondaryPayButtonsList.kt  ThreeDSWebViewScreen.kt
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/androidTest/kotlin/tests/: AddCardTests.kt  BaseTest.kt  PayByCardTests.kt  PayByTinkoffPayTests.kt
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/androidTest/kotlin/utils/: AsdkView.kt  SdkSettings.kt
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/main/: AndroidManifest.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_example_payment_recurrent.xml  activity_toggles.xml  dialog_change_email_manually.xml  example_payment_card.xml  example_payment_combi_init.xml  example_payment_mirpay.xml  example_payment_sbppay.xml  example_payment_tpay.xml  example_payment_yandex.xml  list_item_toggle.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/main/res/menu/: main_menu.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/main/res/values/: preferences_keys.xml  strings.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/main/res/values-ru/: strings.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/sample/src/main/res/xml/: network_security_config.xml  settings.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/threeds-wrapper/: build.gradle
tinkoff-asdk-android-master/tinkoff-asdk-android-master/ui/: build.gradle
tinkoff-asdk-android-master/tinkoff-asdk-android-master/ui/src/main/res/drawable/: acq_ic_main_form_gerb.xml  acq_icon_tinkoff_pay.xml  acq_icon_tinkoff_pay_alt.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/ui/src/main/res/layout/: acq_fragment_cvc_input.xml  acq_fragment_payment_by_card.xml  acq_main_from_shimmer.xml  acq_payment_by_card_new_activity.xml  acq_payment_status_form.xml  acq_recurrent_from_activity.xml  acq_secure_keyboard_wrapper.xml
tinkoff-asdk-android-master/tinkoff-asdk-android-master/ui/src/test/java/: ThreeDsLauncherSubmitDelegateTest.kt
tinkoff-asdk-android-master/tinkoff-asdk-android-master/yandexpay/: build.gradle
(+258 files in other folders)
