VERSION_NAME=3.1.0
VERSION_CODE=33
GROUP=ru.tinkoff.acquiring

POM_DESCRIPTION=Library which allows you to use internet acquiring in your android app
POM_URL=https://opensource.tinkoff.ru/tinkoff-mobile-tech/tinkoff-asdk-android
POM_SCM_URL=https://opensource.tinkoff.ru/tinkoff-mobile-tech/tinkoff-asdk-android
POM_SCM_CONNECTION=scm:git@opensource.tinkoff.ru:tinkoff-mobile-tech/tinkoff-asdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@opensource.tinkoff.ru:tinkoff-mobile-tech/tinkoff-asdk-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://opensource.tinkoff.ru/tinkoff-mobile-tech/tinkoff-asdk-android/blob/master/LICENSE.TXT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8096m -XX:+UseConcMarkSweepGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true
